views/desktop/about.jade
// FJP testing idea: storing shared content in a service
section#page-about
	.row
		.large-12.columns
			h1(ng-bind-html='copy.about.heading')

section#mast-about
	.row
		.large-12
			a(name='who-we-are')
			h3(ng-bind-html='copy.about.sub_heading')
			div(ng-bind-html='copy.about.copy')
			hr.headspace20

ng-include(src="'shared/bios.html'")

platforms/ios/build/emulator/tapcentive.app/www/desktop/about.html
<!-- FJP testing idea: storing shared content in a service--><section id="page-about"><div class="row"><div class="large-12 columns"><h1 ng-bind-html="copy.about.heading"></h1></div></div></section><section id="mast-about"><div class="row"><div class="large-12"><a name="who-we-are"></a><h3 ng-bind-html="copy.about.sub_heading"></h3><div ng-bind-html="copy.about.copy"></div><hr class="headspace20"/></div></div></section><ng-include src="'shared/bios.html'"></ng-include>
