platforms/ios/www/desktop/contact.html
<style>.row {
text-align:center !important;
}
h6 {
text-align:center !important;
height:60px !important;
padding:0px !important;
margin:0px !important;
}
h2 {
text-align:center !important;

}
</style><section id="main-content" style="background-color: #efefef;margin-top:-80px;padding-top:80px;" class="first"><div class="row"><div class="large-9"><div class="row"><div class="large-2 columns"></div><div class="large-8 columns"><h6>Contact me</h6><br/><br/><h2> <a href="mailto:franchino.nonce@gmail.com">franchino.noncé@gmail.com</a></h2><h6>Github</h6><br/><br/><h2> <a href="https://github.com/frangucc">https://github.com/frangucc</a></h2><h6>Hangouts</h6><br/><br/><h2> <a href="https://plus.google.com/u/0/104368505327130449944/posts">Google.com/franchino</a></h2><h6>Twitter</h6><br/><br/><h2> <a href="https://twitter.com/franchino_che">Twitter.com/franchino_che</a></h2></div></div></div><aside class="large-3 columns"></aside></div><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/></section>

views/desktop/contact.jade
style.
  .row {
  text-align:center !important;
  }
  h6 {
  text-align:center !important;
  height:60px !important;
  padding:0px !important;
  margin:0px !important;
  }
  h2 {
  text-align:center !important;

  }

section#main-content.first(style='background-color: #efefef;margin-top:-80px;padding-top:80px;')
  .row
    .large-9
      .row
        .large-2.columns
        .large-8.columns
          h6 Contact me
          br
          br
          h2 
            a(href='mailto:franchino.nonce@gmail.com') franchino.noncé@gmail.com
          h6 Github
          br
          br
          h2 
            a(href='https://github.com/frangucc') https://github.com/frangucc
          h6 Hangouts
          br
          br
          h2 
            a(href='https://plus.google.com/u/0/104368505327130449944/posts') Google.com/franchino

          h6 Twitter
          br
          br
          h2 
            a(href='https://twitter.com/franchino_che') Twitter.com/franchino_che
            

    aside.large-3.columns


  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
