platforms/ios/www/desktop/platform-mobile.html
<a name="top"></a><section id="page-platform-mobile" style="background-color:#b7d400;margin:-80px 0 60px 0;padding:40px 0 0 0;"><div class="row"><div style="margin-left:5%;padding:50px 0 60px 0;background:url(&quot;/img/phone@2x.jpg&quot;) no-repeat;background-size:50%;backgroud-repeat:;background-position:100% 60%" class="large-12 text-left"><br/><h2><strong>Ready-to-roll</strong>&nbsp;iOS &amp; Android SDKs<br/>packed with embedded experiences<br/>that make integration easy.</h2><br/><div class="hide-for-small"><a href="index.html#/contact" style="background-color:#efefef !important" class="large button">Sign Up</a></div><h5><strong>With the SDK, you can:</strong></h5><h3><ul style="font-family:Helvetica, Roboto, Arial, &quot;sans-serf&quot; !important;"><li> Enable your app quickly and seamlessly</li><li> Deliver fun and immersive mobile experiences</li><li> Customize look and feel of app pages</li><li> Receive real-time tap and location events</li><li> Link your customer records to tap data</li></ul></h3></div></div></section><section id="main-content" style="margin-top:0px;background-color:#fff"><div style="padding:0px 0 0px 0;" class="row"><div class="large-12 columns centered-text"><h2>Bring your app to life with amazing embedded experiences</h2></div></div><div class="row centered-text"><div style="padding:40px 0 0px 0;" class="row"><div class="large-3 columns centered-text"><img src="./img/mo-1.jpg"/></div><div class="large-3 columns centered-text"><img src="./img/mo-2.jpg"/></div><div class="large-3 columns centered-text"><img src="./img/mo-3.jpg"/></div><div class="large-3 columns centered-text"><img src="./img/mo-4.jpg"/></div></div><h5 style="font-size:1.2rem;padding:30px 0 0px 0;">Slots, Scratcher, Spin &amp; Win, and Instant Rewards</h5></div></section><section id="main-content" style="background-color:#efefef"><div class="row centered-text"><div style="padding:60px 0 30px 0;" class="large-12 columns"><h2>Our SDK securely integrates your App with the Tapcentive platform</h2><img src="img/sdk_screen@2x.png" width="70%"/></div><br/><br/></div></section><section id="main-content" style="margin-top:0%;background-color:#fff"><div class="row centered-text"><div style="padding:40px 0 40px 0;" class="large-12 columns"><br/><h2>Programmatically interact with the SDK</h2><h5 style="font-size:1.2rem;padding:0px 0 0px 0;">Receive real-time tap events that interact with your CRM, Loyalty, &amp; Ordering engines</h5><br/><br/><img src="img/fragments.jpg" width="70%"/></div></div></section><section class="main-content"><div class="row centered-text headspace-20"><div class="large-12 columns"><div><a href="index.html#/contact" class="large button">Sign Up for Tapcentive</a></div><br/></div></div></section>

views/desktop/platform-mobile.jade
a(name='top')
section#page-platform-mobile(style='background-color:#b7d400;margin:-80px 0 60px 0;padding:40px 0 0 0;')
  .row
    .large-12.text-left(style='margin-left:5%;padding:50px 0 60px 0;background:url("/img/phone@2x.jpg") no-repeat;background-size:50%;backgroud-repeat:;background-position:100% 60%')
      br
      h2
        strong Ready-to-roll
        | &nbsp;iOS &amp; Android SDKs
        br
        | packed with embedded experiences
        br
        | that make integration easy.
      br
      .hide-for-small
        a.large.button(href='index.html#/contact', style='background-color:#efefef !important') Sign Up
      h5
        strong With the SDK, you can:
      h3
        ul(style='font-family:Helvetica, Roboto, Arial, "sans-serf" !important;')
          li  Enable your app quickly and seamlessly
          li  Deliver fun and immersive mobile experiences
          li  Customize look and feel of app pages
          li  Receive real-time tap and location events
          li  Link your customer records to tap data
section#main-content(style='margin-top:0px;background-color:#fff')
  .row(style='padding:0px 0 0px 0;')
    .large-12.columns.centered-text
      h2 Bring your app to life with amazing embedded experiences
  .row.centered-text
    .row(style='padding:40px 0 0px 0;')
      .large-3.columns.centered-text
        img(src='./img/mo-1.jpg')
      .large-3.columns.centered-text
        img(src='./img/mo-2.jpg')
      .large-3.columns.centered-text
        img(src='./img/mo-3.jpg')
      .large-3.columns.centered-text
        img(src='./img/mo-4.jpg')
    h5(style='font-size:1.2rem;padding:30px 0 0px 0;') Slots, Scratcher, Spin &amp; Win, and Instant Rewards
section#main-content(style='background-color:#efefef')
  .row.centered-text
    .large-12.columns(style='padding:60px 0 30px 0;')
      h2 Our SDK securely integrates your App with the Tapcentive platform
      img(src='img/sdk_screen@2x.png', width='70%')
    br
    br
section#main-content(style='margin-top:0%;background-color:#fff')
  .row.centered-text
    .large-12.columns(style='padding:40px 0 40px 0;')
      br
      h2 Programmatically interact with the SDK
      h5(style='font-size:1.2rem;padding:0px 0 0px 0;')
        | Receive real-time tap events that interact with your CRM, Loyalty, &amp; Ordering engines
      br
      br
      img(src='img/fragments.jpg', width='70%')
section.main-content
  .row.centered-text.headspace-20
    .large-12.columns
      div
        a.large.button(href='index.html#/contact') Sign Up for Tapcentive
      br
