views/mobile/about.jade
ion-view#page-about-mobile(title='')
  ion-content(padding='true', scroll='true')
    section
      .row
        .large-12.columns
          h1(ng-bind-html='copy.about.heading')
            
    section#mast-about-mobile
      .row
        .large-12
          a(name='who-we-are')
          h3(ng-bind-html='copy.about.sub_heading')
          br
          div(ng-bind-html='copy.about.copy')
          br
          hr.headspace20

    ng-include(src="'shared/bios.html'")

platforms/ios/www/mobile/about.html
<ion-view id="page-about-mobile" title=""><ion-content padding="true" scroll="true"><section><div class="row"><div class="large-12 columns"><h1 ng-bind-html="copy.about.heading"></h1></div></div></section><section id="mast-about-mobile"><div class="row"><div class="large-12"><a name="who-we-are"></a><h3 ng-bind-html="copy.about.sub_heading"></h3><br/><div ng-bind-html="copy.about.copy"></div><br/><hr class="headspace20"/></div></div></section><ng-include src="'shared/bios.html'"></ng-include></ion-content></ion-view>
