platforms/ios/www/mobile/intro.html
<style>.button {
color:white !important
}</style><ion-view id="intro"><ion-slide-box on-slide-changed="slideChanged(index)"><ion-slide style="background-image:url(/img/intro_1.jpg);-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;"><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><button ng-click="startApp()" ng-show="!slideIndex" class="button button-positive button-clear no-animation"></button><button ng-click="previous()" ng-show="slideIndex &gt; 0" class="button button-positive button-clear no-animation">Back</button><button ng-click="next()" ng-show="slideIndex != 3" style="position:relative;left:-20px;" class="button button-positive button-clear no-animation">Tour</button><button ng-click="startApp()" ng-show="slideIndex == 3" class="button button-positive button-clear no-animation">Start</button></ion-slide><ion-slide style="background-image:url(/img/intro_2.jpg);-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;"></ion-slide><ion-slide style="background-image:url(/img/intro_3.jpg);-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;"></ion-slide><ion-slide style="background-image:url(/img/intro_4.jpg);-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;"></ion-slide></ion-slide-box></ion-view>

views/mobile/intro.jade
style.
  .button {
  color:white !important
  }
ion-view#intro
  ion-slide-box(on-slide-changed='slideChanged(index)')
    ion-slide(style="background-image:url(/img/intro_1.jpg);-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;")
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      br
      button.button.button-positive.button-clear.no-animation(ng-click='startApp()', ng-show='!slideIndex')
      button.button.button-positive.button-clear.no-animation(ng-click='previous()', ng-show='slideIndex > 0') Back
      button.button.button-positive.button-clear.no-animation(ng-click='next()', ng-show='slideIndex != 3', style='position:relative;left:-20px;') Tour
      button.button.button-positive.button-clear.no-animation(ng-click='startApp()', ng-show='slideIndex == 3') Start
    ion-slide(style="background-image:url(/img/intro_2.jpg);-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;")
    ion-slide(style="background-image:url(/img/intro_3.jpg);-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;")
    ion-slide(style="background-image:url(/img/intro_4.jpg);-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;")
