platforms/ios/build/emulator/tapcentive.app/www/mobile/menu.html
<style>.bar-stable {
background: transparent !important
}</style><ion-side-menus enable-menu-with-back-views="true"><ion-side-menu-content><ion-nav-bar class="bar-stable"><ion-nav-buttons side="right"><button menu-toggle="right" class="button button-icon button-clear ion-navicon"> </button></ion-nav-buttons></ion-nav-bar><ion-nav-view name="menuContent"></ion-nav-view></ion-side-menu-content><ion-side-menu side="right"><ion-header-bar style="background-color:#132630 !important;" class="bar-stable"><h2 style="color:#fff !important;float:center !important;font-size:20px;padding:10px 0 0 20px;"> <strong>Footbros</strong></h2></ion-header-bar><ion-content><ul class="list"><!-- Note each link has the 'menu-close' attribute so the menu auto closes when clicking on one of these links--><a href="#/intro" menu-close="" class="item">How it Works</a><a href="#/home" menu-close="" class="item">Your Profile        </a><a href="#/products" menu-close="" class="item">Soccer Moves</a><a href="#/job-tapcentive" menu-close="" class="item">Footbro Feed</a><a href="#/login" menu-close="" class="item">Membership</a><a href="http://sprangular-demo.herokuapp.com/#!/" menu-close="" class="item">Soccer Shop</a></ul></ion-content></ion-side-menu></ion-side-menus>

views/mobile/menu.jade
style.
  .bar-stable {
  background: transparent !important
  }
ion-side-menus(enable-menu-with-back-views='true')
  ion-side-menu-content
    ion-nav-bar.bar-stable
      ion-nav-buttons(side='right')
        button.button.button-icon.button-clear.ion-navicon(menu-toggle='right') 
    ion-nav-view(name='menuContent')

  ion-side-menu(side='right')
    ion-header-bar.bar-stable(style='background-color:#132630 !important;')
      h2(style='color:#fff !important;float:center !important;font-size:20px;padding:10px 0 0 20px;') 
        strong Footbros

    ion-content
      ul.list
        // Note each link has the 'menu-close' attribute so the menu auto closes when clicking on one of these links
        a.item(href='#/intro', menu-close='') How it Works
        a.item(href='#/home', menu-close='') Your Profile        
        a.item(href='#/products', menu-close='') Soccer Moves
        a.item(href='#/job-tapcentive', menu-close='') Footbro Feed
        a.item(href='#/login', menu-close='') Membership
        a.item(href='http://sprangular-demo.herokuapp.com/#!/', menu-close='') Soccer Shop
