views/mobile/product-detail.jade
ion-view#page-products(ng-controller='ProductDetailCtrl')
  ion-nav-bar
    ion-nav-back-button Back
  ion-content.card-bg(has-header='true', padding='true')
    .list.card
      .item
        div(style='float:left;')
          h1 {{product.name }}
          p {{product.brewery}}
        div(style='float:right;')
          span.bubble(style='float:left;', ng-bind='product.alcohol')
      .item.item-body(style='text-align: center')
        iframe(width='100%', height='300px', ng-src='{{betterUrl}}', frameborder='0', allowfullscreen='')
      ion-item(ng-click='setSearchKey(product.brewery)')
        span(ng-bind='product.brewery')
      ion-item(ng-repeat='tag in tags', ng-click='setSearchKey(tag)')
        span(ng-bind='tag')
      ion-item
        a(href='/login') More Videos

platforms/ios/www/mobile/product-detail.html
<ion-view id="page-products" ng-controller="ProductDetailCtrl"><ion-nav-bar><ion-nav-back-button>Back</ion-nav-back-button></ion-nav-bar><ion-content has-header="true" padding="true" class="card-bg"><div class="list card"><div class="item"><div style="float:left;"><h1>{{product.name }}</h1><p>{{product.brewery}}</p></div><div style="float:right;"><span style="float:left;" ng-bind="product.alcohol" class="bubble"></span></div></div><div style="text-align: center" class="item item-body"><iframe width="100%" height="300px" ng-src="{{betterUrl}}" frameborder="0" allowfullscreen=""></iframe></div><ion-item ng-click="setSearchKey(product.brewery)"><span ng-bind="product.brewery"></span></ion-item><ion-item ng-repeat="tag in tags" ng-click="setSearchKey(tag)"><span ng-bind="tag"></span></ion-item><ion-item><a href="/login">More Videos</a></ion-item></div></ion-content></ion-view>
