platforms/ios/build/emulator/tapcentive.app/www/mobile/product-list.html
<ion-view id="page-products" view-title="" ng-controller="ProductListCtrl"><div class="bar bar-subheader item-input-inset"><label id="search-input"><i class="icon ion-search placeholder-icon"></i><input id="searchKey" type="search" placeholder="Search" autocorrect="off" ng-model="searchKey" ng-change="loadData()"/></label><button ng-click="clearSearch()" class="button button-clear icon ion-close-round"></button></div><ion-content id="content" delegate-handle="myScroll" class="has-header has-subheader"><ion-list><ion-item ng-repeat="product in products" href="#/product/{{product.name}}/{{product.brewery}}/{{product.alcohol}}/{{product.tags}}/{{product.video}}"><img src="/pics/{{product.image}}" width="100px" height="100px" style="float:left;margin:-20px 13px -20px -20px;"/><span ng-bind="product.name"></span><p><i class="icon ion-pricetags placeholder-icon"></i><span ng-bind="product.brewery"></span></p><span style="margin:12px 10px 0 0;" ng-bind="formatAlcoholLevel(product.alcohol)" class="badge badge-assertive"></span></ion-item></ion-list><ion-infinite-scroll ng-if="isMoreData()" on-infinite="loadMoreData()" distance="1%"></ion-infinite-scroll></ion-content></ion-view>

views/mobile/product-list.jade
ion-view#page-products(view-title='', ng-controller='ProductListCtrl')
  .bar.bar-subheader.item-input-inset
    label#search-input
      i.icon.ion-search.placeholder-icon
      input#searchKey(type='search', placeholder='Search', autocorrect='off', ng-model='searchKey', ng-change='loadData()')
    button.button.button-clear.icon.ion-close-round(ng-click='clearSearch()')
  ion-content#content.has-header.has-subheader(delegate-handle='myScroll')
    ion-list
      ion-item(ng-repeat='product in products', href='#/product/{{product.name}}/{{product.brewery}}/{{product.alcohol}}/{{product.tags}}/{{product.video}}')
        img(src='/pics/{{product.image}}', width='100px', height='100px', style='float:left;margin:-20px 13px -20px -20px;')
        span(ng-bind='product.name')
        p
          i.icon.ion-pricetags.placeholder-icon
          span(ng-bind='product.brewery')
        span.badge.badge-assertive(style='margin:12px 10px 0 0;', ng-bind='formatAlcoholLevel(product.alcohol)')
    ion-infinite-scroll(ng-if='isMoreData()', on-infinite='loadMoreData()', distance='1%')
